# waracle-cake-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  notes.txt  settings.gradle
src/main/java/com/waracle/cakemanager/: CakeManagerApplication.java
src/main/java/com/waracle/cakemanager/client/: CakeDataClient.java
src/main/java/com/waracle/cakemanager/config/: FeignConfig.java  JpaConfig.java  WebSecurity.java
src/main/java/com/waracle/cakemanager/controller/: CakeController.java
src/main/java/com/waracle/cakemanager/domain/dto/: CakeDto.java
src/main/java/com/waracle/cakemanager/domain/entity/: Cake.java
src/main/java/com/waracle/cakemanager/repository/: CakeRepository.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/waracle/cakemanager/controller/: CakeControllerUTest.java
src/test/java/com/waracle/cakemanager/functionaltest/: CakeControllerITest.java
src/test/java/com/waracle/cakemanager/repository/: CakeRepositoryITest.java
src/test/java/com/waracle/cakemanager/service/: CakeServiceUTest.java
src/test/java/com/waracle/cakemanager/test/support/: CakeWireMockInitializer.java  TestConstants.java
